# se_car_rental_service

./: Dockerfile  build.gradle  pom.xml  readme.md
.github/workflows/: deployment_workflow.yml  sonar_workflow.yml
docker/: docker-compose.yml
kubernetes/db/: 0-postgres-namespace.yaml  1-postgres-configmap.yaml  2-postgres-storage.yaml  3-postgres-deployment.yaml
kubernetes/db-part1/: 2-postgres-storage.yaml  3-postgres-deployment.yaml  4-postgres-service.yaml
kubernetes/db-part2/: 1-postgres-configmap.yaml  2-postgres-storage.yaml  3-postgres-deployment.yaml  4-postgres-service.yaml
kubernetes/pgadmin-part1/: 01-secrets.yml  02-configmap.yml  03-service.yml  04-storage.yml  05-deployment.yml
src/main/java/at/ac/fhcampuswien/car_rental/: SeCarRentalServiceApplication.java
src/main/java/at/ac/fhcampuswien/car_rental/config/: CustomGlobalFilter.java  GatewayConfig.java  SecurityConfig.java  SoapAuthHandler.java  SoapConfig.java  WebConfig.java
src/main/java/at/ac/fhcampuswien/car_rental/controller/: AuthController.java  BookingController.java  CarController.java  CurrencyController.java
src/main/java/at/ac/fhcampuswien/car_rental/dao/: BaseEntity.java
src/main/java/at/ac/fhcampuswien/car_rental/dao/auth/: RefreshTokenEntity.java  UserEntity.java
src/main/java/at/ac/fhcampuswien/car_rental/dao/booking/: BookingEntity.java  BookingStatus.java
src/main/java/at/ac/fhcampuswien/car_rental/dao/car/: CarEntity.java
src/main/java/at/ac/fhcampuswien/car_rental/dto/: ErrorDTO.java  ErrorResponse.java
src/main/java/at/ac/fhcampuswien/car_rental/dto/auth/: AuthenticationDTO.java  ChangePasswordDTO.java  LoginDTO.java  LogoutDTO.java  RefreshTokenDTO.java  RegisterDTO.java
src/main/java/at/ac/fhcampuswien/car_rental/dto/booking/: BookingDTO.java  CreateBookingDTO.java  CreateBookingResponseDTO.java  UpdateBookingDTO.java
src/main/java/at/ac/fhcampuswien/car_rental/dto/car/: AvailabilityDTO.java  CarDTO.java
src/main/java/at/ac/fhcampuswien/car_rental/dto/currency/: ConvertCarPriceDTO.java  ConvertCurrencyDTO.java  ConvertResultDTO.java  CurrencyDTO.java
src/main/java/at/ac/fhcampuswien/car_rental/exception/: ExceptionAdvice.java
src/main/java/at/ac/fhcampuswien/car_rental/exception/custom/: UserAlreadyRegisteredException.java
src/main/java/at/ac/fhcampuswien/car_rental/mapper/: BookingMapper.java  CarMapper.java  UserMapper.java
src/main/java/at/ac/fhcampuswien/car_rental/mapper/crypto/: EncodedMapping.java  PasswordEncoderMapper.java
src/main/java/at/ac/fhcampuswien/car_rental/repository/auth/: RefreshTokenRepository.java  UserRepository.java
src/main/java/at/ac/fhcampuswien/car_rental/repository/booking/: BookingRepository.java
src/main/java/at/ac/fhcampuswien/car_rental/repository/car/: CarRepository.java
src/main/java/at/ac/fhcampuswien/car_rental/scheduler/: BookingScheduler.java  ExpireBookings.java
src/main/java/at/ac/fhcampuswien/car_rental/service/: UserDetailsServiceImpl.java
src/main/java/at/ac/fhcampuswien/car_rental/service/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/at/ac/fhcampuswien/car_rental/service/car/: CarService.java  CarServiceImpl.java
src/main/java/at/ac/fhcampuswien/car_rental/service/currency_converter/: CurrencyConverterService.java  CurrencyConverterServiceImpl.java
src/main/java/at/ac/fhcampuswien/car_rental/service/refresh_token/: RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/at/ac/fhcampuswien/car_rental/service/user/: JwtProvider.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/at/ac/fhcampuswien/car_rental/utils/: LocalDateUtils.java
src/main/java/at/ac/fhcampuswien/car_rental/validator/: ValidationHandler.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/data/: V2.0__test_data.sql  V2.1__adapt_car_prices.sql  afterMigrate.sql
src/main/resources/db/migration/: V1.0__initial.sql  V1.1__adjust_booking_table.sql  V1.2__change_timestamp_to_date.sql
src/test/java/at/ac/fhcampuswien/car_rental/: AbstractIT.java  SeCarRentalServiceApplicationTests.java
src/test/java/at/ac/fhcampuswien/car_rental/controller/: AuthControllerTest.java
src/test/java/at/ac/fhcampuswien/car_rental/scheduler/: BookingSchedulerTest.java  ExpireBookingsTest.java
src/test/java/at/ac/fhcampuswien/car_rental/service/booking/: BookingServiceImplTest.java
src/test/java/at/ac/fhcampuswien/car_rental/service/car/: CarServiceImplTest.java
src/test/java/at/ac/fhcampuswien/car_rental/service/currency_converter/: CurrencyConverterServiceImplTest.java
src/test/java/at/ac/fhcampuswien/car_rental/utils/: LocalDateUtilsTest.java  Utils.java
