plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'at.ac.fhcampuswien'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Packages
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    // Swagger
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // Spring Boot Web Services (for SOAP)?
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    // H2 Database
    runtimeOnly 'com.h2database:h2'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Flyway
    implementation 'org.flywaydb:flyway-core:9.15.2'
    // Testing Packages
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
